manager.lng = {
	"menu":{
		"top-menu": {
			"task": "Задания"
		}
	},
	"form":{
		"auth":{
			"title": "Вход в панель управления",
			"mail":{
				"text": "Ваш email",
				"placeholder": "Email",
				"error": "Невведен email или введеный email невалиден."
			},
			"password":{
				"text": "Пароль",
				"placeholder": "Пароль",
				"error": "Невведен пароль или введеный пароль невалиден."
			},
			"remember":{
				"text": "Чужой компьютер"
			},
			"enter":{
				"text": "Войти"
			},
			"notHaveAccount": "Нет учетной записи?",
			"createAccount": "Вы можете бесплатно создать аккаунт -",
			"registration": "регистрация",
			"forgotPassword": "Забыли пароль?",
			"usePasswordRecovery": "Воспользуйтесь функцией восстановления пароля -",
			"rememberPassword": "вспомнить пароль"
		},
		"reg":{
			"title": "Регистрация аккаунта",
			"login":{
				"text": "Логин",
				"placeholder": "Логин",
				"error": "Невведен логин или введеный логин невалиден."
			},
			"mail":{
				"text": "Ваш email",
				"placeholder": "Email",
				"error": "Невведен email или введеный email невалиден."
			},
			"password":{
				"text": "Пароль",
				"placeholder": "Пароль",
				"error": "Невведен пароль или введеный пароль невалиден."
			},
			"agreement":{
				"string1": "Нажимая кнопку",
				"string2": "Вы соглашаетесь с",
				"string3": "Правилами",
				"string4": "и",
				"string5": "Политикой Конфидециальности",
				"string6": "сервиса WaspAce"
			},
			"send":{
				"text": "Отправить"
			},
			"other":{
				"haveAccount": "Есть учетная запись?",
				"goToManagerPanel": "Перейдите в панель управления аккаунтом -",
				"auth": "авторизация",
				"forgotPassword": "Забыли пароль?",
				"restoreAccess": "Необходимо восстановить доступ с помощью функции",
				"rememberPassword": "вспомнить пароль"
			},
			"success": "Вы успешно зарегистрировались в системе. Производится авторизация."
		},
		"forgot":{
			"title": "Восстановление аккаунта",
			"mail":{
				"text": "Ваш email",
				"placeholder": "Email",
				"error": "Невведен email или введеный email невалиден."
			},
			"code":{
				"text": "Код подтверждения",
				"placeholder": "Код подтверждения",
				"error": "Невведен код подтверждения или код подтверждения невалиден."
			},
			"password":{
				"text": "Новый пароль",
				"placeholder": "Пароль",
				"error": "Невведен пароль или введеный пароль невалиден."
			},
			"other":{
				"string1": "На указанный email будет выслан код подтверждения, который необходимо ввести на следующем этапе восстановления.",
				"string2": "Введите полученный код в соответствующее поле для завершения процесса восстановления доступа."
			},
			"restore": "Восстановить",
			"success": {
				"step1": "На ваш email отправлено письмо с кодом подтверждения. Для завершения апперации, пожалуйста, введите код подтверждения в соответствующее поле.",
				"step2": "Пароль аккаунта успешно изменен."
			}
		},
		"console":{
			"title": "WebManager Консоль",
			"send":{
				"text": "Отправить"
			},
			"copy":{
				"complete": "Информация успешно скопирована в буфер обмена."
			}
		}
	},
	"language":{
		"ru": "Русский",
		"en": "English",
		"ua": "Українська"
	},
	"exception":{
		"general":{
			"AccessDenied": "Доступ запрещен. Операция не выполнена.",
			"NoResponse": "Сервер вовремя не ответил на запрос. Попробуйте снова немного позже.",
			"UnDefined": "При обработке запроса на сервере возникла непредвиденная ошибка.",
			"WrongDataFormat": "Сервер не смог обработать запрос, так как были отправлены неверно сформированные данные.",
			"AntiDosBlock": "Действие было заблокированно системой AntiDOS. Попробуйте снова немного позже.",
			"WrongSessionId": "Ваша сессия устарела. Авторизуйтесь на сайте и попробуйте снова.",
			"NotActivated": "Ваш аккаунт еще не активирован, для полноценного использования сервиса необходимо активировать аккаунт.",
			"MailSystemError": "На почтовом сервере возникла ошибка.",
			"Blocked": "Ваш аккаунт заблокирован."
		},
		"query": {
			"auth":{
				"NotMatch": "Неверный email или пароль.",
				"SessionLimit": "Ваш аккаунт исчерпал лимит сессий. Закройте старые сессии управления аккаунтом и попробуйте авторизоваться заново."
			},
			"reg":{
				"MailExists": "Указанный email уже используется. Введите другой email и попробуйте снова.",
				"LoginExists": "Указанный логин уже используется. Введите другой логин и попробуйте снова.",
				"Forbidden": "Регистрация в данный момент закрыта."
			},
			"resetPassword":{
				"NotFound": "Введеный email не зарегистрирован в системе."
			},
			"confirmResetPassword":{
				"InvalidCode": "Код подтверждения не найден или просрочен."
			}
		}
	}
};